       6            4           2                                             
    5⋅C          3⋅C           C          1                                   
─────────── + ────────── + ───────── + ───────                                
        7/2          5/2         3/2       1/2                                
    ⎛1 ⎞         ⎛1 ⎞        ⎛1 ⎞      ⎛1 ⎞                                   
112⋅⎜──⎟      40⋅⎜──⎟      6⋅⎜──⎟      ⎜──⎟                                   
    ⎜ 2⎟         ⎜ 2⎟        ⎜ 2⎟      ⎜ 2⎟        ⎛       4            2     
    ⎝p ⎠         ⎝p ⎠        ⎝p ⎠      ⎝p ⎠        ⎜      C            C      
────────────────────────────────────────────── + p⋅⎜- ────────── - ────────── 
                      p                            ⎜         5/2          3/2 
                                                   ⎜     ⎛1 ⎞         ⎛1 ⎞    
                                                   ⎜  16⋅⎜──⎟      12⋅⎜──⎟    
                                                   ⎜     ⎜ 2⎟         ⎜ 2⎟    
                                                   ⎝     ⎝p ⎠         ⎝p ⎠    

                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
             ⎞      ⎛       2                   ⎞          5              
       1     ⎟    3 ⎜   13⋅C             1      ⎟         p           ⎛ 7⎞
- ───────────⎟ + p ⋅⎜─────────── + ─────────────⎟ - ────────────── + O⎝p ⎠
         ____⎟      ⎜        3/2            ____⎟             ____        
        ╱ 1  ⎟      ⎜    ⎛1 ⎞              ╱ 1  ⎟            ╱ 1          
  6⋅   ╱  ── ⎟      ⎜720⋅⎜──⎟      120⋅   ╱  ── ⎟   5040⋅   ╱  ──         
      ╱    2 ⎟      ⎜    ⎜ 2⎟            ╱    2 ⎟          ╱    2         
    ╲╱    p  ⎠      ⎝    ⎝p ⎠          ╲╱    p  ⎠        ╲╱    p          